<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Exercice 2</title>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <style>
        
        body {
            background-image: url(Assets/img/fond2.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        main {
            padding: 2em;
            max-width: 990px;
            width: 100%;
            height: auto;
            margin: 0 auto;
        }
        
        section {
            width: 100%;
            height: auto;
            min-height: 200px;
            margin-bottom: 10px;
            background-image: linear-gradient(0deg, #EEE 0%, #FFF 100%);
            border: 1px solid #EEE;
        }
        
        h1 {
            font-family: 'Roboto Slab', serif;
            font-weight: normal;
            text-align: center;
            color: #000;
        }
        
        article {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }

        mark {
            background: orange;
            color: black;
        }

        form {
            border-radius: 6px;
            padding: 15px;
            background: white;
            box-shadow: 4px 3px 11px #555;
        }
    
    </style>
</head>
<body>
    <!-- CONSIGNE : Avec l'aide de jQuery, vous devrez :
    
       1. Définir une structure HTML5 & CSS3 pour afficher des articles.
       
       2. Afficher une liste d'articles à partir de l'API :  https://jsonplaceholder.typicode.com/posts
       
       3. BONUS : Afficher uniquement les 10 premiers articles.
       
       4. BONUS : Mettre en Place Markjs.io afin de surligner des mots dans les différents articles à l'aide d'un champs input.
     
    -->
    <form class="form-group col-md-2" style="position: fixed; margin-left: 45px; margin-top : 265px;">
    <label for="keyword">Filtre :</label>
    <input type="text" name="keyword" class="form-control" placeholder="Filtre">
    </form>
    <main class="surligne">
        <!--<section>
            <header>
                <h1>TITRE</h1>
            </header>
            <article>
                MON CONTENU
            </article>
        </section>-->
    </main>
   
    <!-- Intégration de jQuery -->
    <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.0/jquery.mark.es6.js"></script>
    
    <script>
       
       $(function() {
        $.getJSON('https://jsonplaceholder.typicode.com/posts', function(resultat) {
            for(let i = 0; i < 10 ; i++) {
                $(`
                    <section>
                        <header>
                            <h1>${resultat[i].title}</h1>
                        </header>
                        <article>
                            ${resultat[i].body}
                        </article>
                    </section>
                `).appendTo($('main'));
                }
            }); 
        });

        $(function() {

  var mark = function() {

    var keyword = $("input[name='keyword']").val();

    var options = {};
    $("input[name='opt[]']").each(function() {
      options[$(this).val()] = $(this).is(":checked");
    });

    $(".surligne").unmark({
      done: function() {
        $(".surligne").mark(keyword, options);
      }
    });
  };

  $("input[name='keyword']").on("input", mark);

});
  
    </script>
    
</body>
</html>